spring.datasource.url=jdbc:postgresql://localhost:5432/allairdb
spring.datasource.username=allairusr
spring.datasource.password=allairusr
server.port=8888
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
